set PREVIEW_MODE "3ds.hacks.guide Setup Script\nBy HTV04, Forked by TheMasterOfMike"

# 3ds.hacks.guide Setup Script Move-Emu v0.4
# By TheMasterOfMike, Fork of HTV04's Setup Script

# Get NAND write permissions.
echo "This script needs SD, SysNAND, and EmuNAND write\npermissions in order to perform some operations."
if not allow 0:
	echo "SD write permissions denied.\n \nAborting..."
	goto end
end
if not allow 1:
	echo "SysNAND write permissions denied.\n \nAborting..."
	goto end
end
if not allow 4:
	echo "EmuNAND write permissions denied.\n \nAborting..."
	goto end
end

# Start setup.
@setup
if not ask "The process of moving the EmuNand\nto the SysNand will now begin\n \nContinue?"
	echo "Aborting..."
	goto end
end

set PROGRESS "Now setting up... \n \n"
set PROGRESS "$[PROGRESS][ ] Backup Essential Files\n"
set PROGRESS "$[PROGRESS][ ] Backup DSiWare Saves\n"
set PROGRESS "$[PROGRESS][ ] Restore EmuNAND to SysNAND\n"
set PROGRESS "$[PROGRESS][ ] Restore DSiWare Saves"
set PREVIEW_MODE $[PROGRESS]

# Backup Essential Files
findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_sysnand_??.bin OUTPATH

if not cp -h S:/nand_minsize.bin $[OUTPATH]
	echo "SysNAND backup failed, but don't worry!\n \nThis is likely just because your SD card doesn't have\nenough space.\n \nThere's a section on the guide for this, so just\nfollow that to backup your SysNAND manually."
end

findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_emunand_??.bin OUTPATH

if not cp -h E:/nand_minsize.bin $[OUTPATH]
	echo "EmuNAND backup failed, but don't worry!\n \nThis is likely just because your SD card doesn't have\nenough space.\n \nThere's a section on the guide for this, so just\nfollow that to backup your EmuNAND manually."
end

set PROGRESS "Now setting up... \n \n"
set PROGRESS "$[PROGRESS][X] Backup Essential Files\n"
set PROGRESS "$[PROGRESS][ ] Backup DSiWare Saves\n"
set PROGRESS "$[PROGRESS][ ] Restore EmuNAND to SysNAND\n"
set PROGRESS "$[PROGRESS][ ] Restore DSiWare Saves"
set PREVIEW_MODE $[PROGRESS]

# Backup DSiWare Saves
cp -w -n 2:/title/00030004 $[GM9OUT]/title/00030004

set PROGRESS "Now setting up... \n \n"
set PROGRESS "$[PROGRESS][X] Backup Essential Files\n"
set PROGRESS "$[PROGRESS][X] Backup DSiWare Saves\n"
set PROGRESS "$[PROGRESS][ ] Restore EmuNAND to SysNAND\n"
set PROGRESS "$[PROGRESS][ ] Restore DSiWare Saves"
set PREVIEW_MODE $[PROGRESS]

# Restore EmuNand to SysNand
imgmount $[OUTPATH]
find I:/ctrnand_full.bin NULL
find I:/twln.bin NULL
find I:/twlp.bin NULL

cp -w -n I:/ctrnand_full.bin S:/ctrnand_full.bin
cp -w -n I:/twln.bin S:/twln.bin
cp -w -n I:/twlp.bin S:/twlp.bin
imgumount
rm -o -s 1:/data/$[SYSID0]/sysdata/00010011/00000000
echo "EmuNAND Successfully restored to SysNAND."

set PROGRESS "Now setting up... \n \n"
set PROGRESS "$[PROGRESS][X] Backup Essential Files\n"
set PROGRESS "$[PROGRESS][X] Backup DSiWare Saves\n"
set PROGRESS "$[PROGRESS][X] Restore EmuNAND to SysNAND\n"
set PROGRESS "$[PROGRESS][ ] Restore DSiWare Saves"
set PREVIEW_MODE $[PROGRESS]

# Restore DSiWare Saves
cp -w -n 0:/gm9/out/title/00030004 2:/title/00030004

set PROGRESS "Now setting up... \n \n"
set PROGRESS "$[PROGRESS][X] Backup Essential Files\n"
set PROGRESS "$[PROGRESS][X] Backup DSiWare Saves\n"
set PROGRESS "$[PROGRESS][X] Restore EmuNAND to SysNAND\n"
set PROGRESS "$[PROGRESS][X] Restore DSiWare Saves"
set PREVIEW_MODE $[PROGRESS]

goto done

# Done!
@done
echo "Move successful!\n \nBe sure to complete the "Finalizing Setup" guide that\nthe guide links you to.\n \nHuge thanks to the awesome people who made\n3ds.hacks.guide, Luma3DS, GodMode9, and the\nGM9Megascript, which this script has derived some of\nitself from."
end

# Exit.
@end
