set PREVIEW_MODE "3ds.hacks.guide Setup Script\nBy HTV04, Forked by TheMasterOfMike"

# 3ds.hacks.guide Setup Script Move-Emu v0.1
# By TheMasterOfMike, Fork of HTV04's Setup Script

# Get NAND write permissions.
echo "This script needs SD and NAND write permissions in\norder to perform some operations."
if not allow 0:
	echo "SD write permissions denied.\n \nAborting..."
	goto end
end
if not allow 1:
	echo "SysNand write permissions denied.\n \nAborting..."
	goto end
end
if not allow 4:
	echo "EmuNand write permissions denied.\n \nAborting..."
	goto end

# Start setup.
@setup
if not ask "The process of moving the EmuNand\nto the SysNand will now begin\n \nContinue?"
	echo "Aborting..."
	goto end
end

set PREVIEW_MODE "Now setting up...\n \n[ ] Backup Essential Files\n[ ] Backup DSiWare Saves\n[ ] Restore EmuNand to SysNand\n[ ] Restore DSiWare Saves"

# Backup Essential Files
if not cp -h -w -n S:/nand_minsize.bin $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_sysnand_??.bin
	echo "SysNand backup failed, but don't worry!\n \nThis is likely just because your SD card doesn't have\nenough space.\n \nThere's a section on the guide for this, so just\nfollow that to backup your NAND manually."
if not cp -h -w -n E:/nand_minsize.bin $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_emunand_??.bin
	echo "EmuNand backup failed, but don't worry!\n \nThis is likely just because your SD card doesn't have\nenough space.\n \nThere's a section on the guide for this, so just\nfollow that to backup your NAND manually."
end

set PREVIEW_MODE "Now setting up...\n \n[X] Backup Essential Files\n[ ] Backup DSiWare Saves\n[ ] Restore EmuNand to SysNand\n[ ] Restore DSiWare Saves"

# Backup DSiWare Saves
cp -w -n 2:/title/00030004/ $[GM9OUT]/title/00030004/

set PREVIEW_MODE "Now setting up...\n \n[X] Backup Essential Files\n[X] Backup DSiWare Saves\n[ ] Restore EmuNand to SysNand\n[ ] Restore DSiWare Saves"

# Restore EmuNand to SysNand
if not filesel "Select EmuNand Backup" $[GM9OUT]/*emunand_??.bin NANDBAK
	echo "Aborting..."
end

imgmount $[NANDBAK]
find I:/ctrnand_full.bin NULL
find I:/twln.bin NULL
find I:/twlp.bin NULL

cp -w -n I:/ctrnand_full.bin S:/ctrnand_full.bin
cp -w -n I:/twln.bin S:/twln.bin
cp -w -n I:/twlp.bin S:/twlp.bin
imgumount
rm -o -s 1:/data/$[SYSID0]/sysdata/00010011/00000000
echo "EmuNand Successfully restored to SysNAND."

set PREVIEW_MODE "Now setting up...\n \n[X] Backup Essential Files\n[X] Backup DSiWare Saves\n[X] Restore EmuNand to SysNand\n[ ] Restore DSiWare Saves"

# Restore DSiWare Saves
cp -w -n 0:/gm9/out/title/00030004 2:/title/00030004

set PREVIEW_MODE "Now setting up...\n \n[X] Backup Essential Files\n[X] Backup DSiWare Saves\n[X] Restore EmuNand to SysNand\n[X] Restore DSiWare Saves"

goto done

# Done!
@done
echo "Moving successful!\n \nBe sure to complete the Finalizing Setup guide that the\nguide links you to.\n \nHuge thanks to the awesome people who made\n3ds.hacks.guide, Luma3DS, GodMode9, and the\nGM9Megascript, which this script has derived some of\nitself from."
end

# Exit.
@end
